spring.application.name=DoAnBE


spring.output.ansi.enabled=always



spring.datasource.url=jdbc:mysql://localhost:3306/greenhouse
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d8a7f1e4
app.jwtExpirationMs=86400000

# App Properties
jwtAccessSecret= qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBM
jwtRefreshSecret = lkasdALKSklsjalkiou1283kLASJDlku098127Aj987sdjkAJhLKaLKJlkjhsdaL9087LK9s9


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempab102@gmail.com
spring.mail.password=wcjazhakexrgwumy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

